{
    "files.associations": {
        "vector": "cpp",
        "xlocale": "cpp",
        "xlocnum": "cpp",
        "xstring": "cpp",
        "iosfwd": "cpp",
        "iostream": "cpp",
        "system_error": "cpp",
        "xtr1common": "cpp"
    }
}